image: python:3.5

before_script:
  - pip install -r requirements.txt

stages:
  - unit-tests
  - run

unit:
  tags:
    - shared
  stage: unit-tests
  script:
    - python -m pytest tests/unit
    - python hello_birthday.py


# birth:
#   stage: deploy
#   script:
#     - python hello_birthday.py
#   artifacts:
#     paths:
#       - birthday_book.txt
#   only:
#     - master